<!DOCTYPE html>
<html>
<head>
<title>McLead Computer Science</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/icon.ico">

</head>
<body>
<h1> McLead Computer Science</h1>
  <p> AP CSA homework <br> Read chapter 3, and answer all exercises, due Thursday (code on book website)
    <br> 
    Please join Code High School at the link below, and complete Introduction to Programming with Karel the Dog
    http://codehs.com/go/D6CE, due next Friday</p>
<ul style="list-style: none;">
<li><a href = "APCSA.html">AP Computer Science A Homework!</a></li>
<li><a href = "appLab.html">App Lab Sample Code</a></li>
<li><a href = "python/namingConventions.html">Python naming conventions</a></li>
<li><a href = "commonErrors.html">Common Errors</a></li>
<li><a href = "githubHelp.html">Github Help</a></li>
<li><a href = "binaryFlipper.html">Binary Flipper</a></li>
<li><a href = "JordanBankHourOfCode.html">Jordan Bank Elementary School Hour of Code</a></li>
</ul>
</body>
</html>
